[loggers]
#keys=root,fileLogger,rotatingFileLogger
keys=root,rotatingFileLogger

[handlers]
#keys=consoleHandler,fileHandler,filert,timedrt
keys=consoleHandler,filert

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_fileLogger]
level=DEBUG
handlers=fileHandler
qualname=fileLogger
propagate=0

[logger_rotatingFileLogger]
level=DEBUG
handlers=consoleHandler,filert
qualname=rotatingFileLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/log.log', 'a')

[handler_filert]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/log_roll.log", "a", 10*1024*1024, 5)

[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
suffix = "%Y%m%d-%H%M.log"
args=('logs/log_timeRoll.log', 'D', 1 , 10)

[formatter_simpleFormatter]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][thread:%(thread)s][process:%(process)s][%(levelname)s] %(message)s
#datefmt=%Y-%m-%d %H:%M:%S